server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Gestisce le richieste a file statici e il routing di React
  location / {
    # Prova a servire il file richiesto, poi una directory,
    # altrimenti reindirizza a /index.html per il routing lato client.
    try_files $uri $uri/ /index.html;
  }
}
