@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #4F46E5; /* indigo-600 */
  --primary-hover-color: #4338CA; /* indigo-700 */
  --secondary-color: #0891B2; /* cyan-600 */
  --accent-color: #16A34A; /* green-600 */
  --error-color: #DC2626; /* red-600 */
  --background-color: #111827; /* gray-900 */
  --card-background-color: #1F2937; /* gray-800 */
  --card-hover-color: #374151; /* gray-700 */
  --border-color: #4B5563; /* gray-600 */
  --primary-text-color: #F9FAFB; /* gray-50 */
  --secondary-text-color: #9CA3AF; /* gray-400 */
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--primary-text-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Stili per i badge di stato */
.badge {
  @apply px-2 py-0.5 text-xs rounded-full font-semibold;
}

.badge-open {
  @apply bg-green-100 text-green-700;
}

.badge-in-progress {
  @apply bg-yellow-100 text-yellow-700;
}

.badge-completed {
  @apply bg-red-100 text-red-700;
}

/* Stili per i pulsanti */
.btn {
  @apply px-4 py-2 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-opacity-50;
}

.btn-primary {
  @apply bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500;
}

.btn-secondary {
  @apply bg-cyan-600 text-white hover:bg-cyan-700 focus:ring-cyan-500;
}

.btn-success {
  @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
}

.btn-danger {
  @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
}

.btn-outline {
  @apply border border-gray-600 text-gray-300 hover:bg-gray-700 focus:ring-gray-500;
}

/* Stili per le card */
.card {
  @apply bg-gray-800 rounded-lg shadow-md overflow-hidden;
}

.card-header {
  @apply p-4 border-b border-gray-700;
}

.card-body {
  @apply p-4;
}

.card-footer {
  @apply p-4 border-t border-gray-700;
}